# ISOWeekDate.NET

./: ISOWeekDate.NET.sln  LICENSE  README.md  azure-pipelines.yml  stylecop.json
ISOWeekDate/: DateTimeExtensions.cs  ISOWeekDate.csproj  ISOWeekDateFormat.cs  WeekDate.cs
ISOWeekDate/Extensions/: DateTimeExtensions.cs
ISOWeekDateTests/: ISOWeekDateFormatTests.cs  ISOWeekDateTests.csproj  WeekDateTests.cs
ISOWeekDateTests/Extensions/: DateTimeExtensionsTests.cs
ISOWeekDateTestsCore/: DateTimeExtensionsTests.cs  ISOWeekDateFormatTests.cs  WeekDateTests.cs
ISOWeekDateTestsCore/Extensions/: DateTimeExtensionsTests.cs
